ProceduresPV=Procédures PV
ProceduresPVModuleDescription=Gestion des procédures photovoltaïques
ProceduresPVModuleDescriptionLong=Module de pilotage des procédures photovoltaïques, avec une V1 centrée sur le raccordement ENEDIS.
ProceduresPVSetup=Réglages Procédures PV
ProceduresPVShortDescription=Pilotage des procédures de raccordement photovoltaïque.
ProceduresPVMainFeatures=Raccordements ENEDIS, collecte client, mandat, suivi interne, conventions, mise en service et relances.
Raccordement=Raccordement
Raccordements=Raccordements
Relance=Relance
RaccordementList=Liste des raccordements
NewRaccordement=Nouveau raccordement
EditRaccordement=Modifier le raccordement
RaccordementCreated=Raccordement créé
RaccordementSummary=Synthèse
CollecteClient=Collecte client
DemandeRaccordement=Demande de raccordement
CARDi=CARDi
ConventionContrat=Convention / contrat
MiseEnService=Mise en service
Relances=Relances
ContactsAddresses=Contacts/Adresses
AttachedFiles=Fichiers joints
EventsAgenda=Événements/Agenda
History=Historique
ShowRaccordement=Afficher le raccordement
ReadRaccordements=Lire les raccordements
CreateModifyRaccordements=Créer ou modifier les raccordements
DeleteRaccordements=Supprimer les raccordements
SendCollecteClient=Envoyer une collecte client
ValidateCollecteClient=Valider une collecte client
ValidateMandatEnedis=Valider un mandat ENEDIS
LinkCentralePV=Lier une centrale PV
FreezeRaccordementSnapshot=Figer les données pour dépôt ENEDIS
EditSnapshotAfterDeposit=Modifier les données figées après dépôt ENEDIS
ManageCARDi=Gérer CARDi
ManageConventions=Gérer les conventions et contrats
ManageMES=Gérer la mise en service
ManageRelances=Gérer les relances
SetupProceduresPV=Configurer le module Procédures PV
CentralePV=Centrale PV
CentralePVAdapterAvailable=Module Centrale PV détecté.
CentralePVAdapterUnavailable=Module Centrale PV non détecté ; le raccordement reste autonome.
ProjectModuleDisabled=Le module Projets est désactivé.
SiteSource=Source du site
SiteSourceLocal=Site local
SiteSourceCentralePV=Centrale PV
SiteName=Nom du site
SiteNameSnapshot=Nom du site figé
SiteAddressSnapshot=Adresse du site figée
SiteZipSnapshot=Code postal du site figé
SiteTownSnapshot=Commune du site figée
ExploitationType=Type d’exploitation
InstalledPowerKwc=Puissance installée
InjectionPowerKva=Puissance injectée
PRM=PRM / PDL
Power=Puissance
NetworkType=Type de réseau
SubscribedPower=Puissance souscrite
CollecteSentDate=Date d’envoi de la collecte
CollecteOpenedDate=Date d’ouverture de la collecte
CollecteSubmittedDate=Date de soumission de la collecte
MandatSignatureDate=Date de signature du mandat
MandatValidationDate=Date de validation du mandat
EnedisDepositDate=Date de dépôt ENEDIS
EnedisReference=Référence ENEDIS
SnapshotDate=Date de figement
MESDate=Date de mise en service
Responsible=Responsable
Enedis=ENEDIS
NextAction=Prochaine action
NextRelance=Prochaine relance
BlockingReason=Blocage actuel
FeatureNotYetActive=Fonction prévue dans un lot suivant
TabPlannedInNextBatch=Cet onglet est réservé pour le lot de développement correspondant.
ErrorNoRaccordementRef=Impossible de générer une référence de raccordement
ErrorSetupNotSaved=Les réglages n’ont pas été enregistrés
SetupSaved=Réglages enregistrés
UseCentralePVIfAvailable=Utiliser Centrale PV si disponible
AllowWithoutCentralePV=Autoriser les raccordements sans Centrale PV
PrefillFromCentralePV=Préremplir depuis Centrale PV
AutoFreezeOnEnedisDeposit=Figer automatiquement au dépôt ENEDIS
PublicLinkValidityDays=Durée de validité des liens publics
RelanceCollecteDays=Jours avant relance collecte
RelanceMandatDays=Jours avant relance mandat
RelanceEnedisIdleDays=Jours avant relance ENEDIS sans évolution
PublicUploadMaxSize=Taille maximale des fichiers publics
PublicUploadAllowedExtensions=Extensions autorisées pour les dépôts publics
CollecteEmailTemplate=Modèle email collecte client
CollecteReminderEmailTemplate=Modèle email relance collecte
MandatReminderEmailTemplate=Modèle email relance mandat
EmailTemplateTypeCollecteClient=Procédures PV - collecte client
EmailTemplateTypeRelanceCollecte=Procédures PV - relance collecte
EmailTemplateTypeRelanceMandat=Procédures PV - relance mandat
MandatPdfModel=Modèle PDF mandat ENEDIS
NoDefaultEmailTemplate=Aucun modèle par défaut
EmailTemplateTypeUsed=Type de modèle natif : %s
NoEmailTemplateForType=Aucun modèle actif trouvé pour ce type. Créez un modèle de courriel natif Dolibarr avec ce type d’objet.
mandatenedis=Mandat ENEDIS signé
MandatPdfModelDescription=Modèle PDF natif du mandat ENEDIS signé depuis la collecte client.
PublicLinkGenerated=Lien public généré
PublicLinkRevoked=Lien public révoqué
LatestPublicLink=Dernier lien public
PublicLinkStatus1=Actif
PublicLinkStatus2=Soumis
PublicLinkStatusRevoked=Révoqué
ExpirationDate=Date d’expiration
AccessCount=Nombre d’accès
LastAccess=Dernier accès
RecipientEmail=Email destinataire
GeneratedPublicLinkWarning=Copiez ce lien maintenant : pour des raisons de sécurité, le token n’est pas stocké en clair et ne pourra pas être réaffiché.
GeneratePublicLink=Générer le lien public
RevokePublicLink=Révoquer le lien public
PublicCollecteTitle=Collecte raccordement photovoltaïque
PublicCollecteEyebrow=Demande de raccordement ENEDIS
PublicCollecteAside=Ces informations servent à préparer le dossier de raccordement et le mandat associé.
PublicLinkUnavailable=Ce lien est invalide, expiré, déjà soumis ou révoqué.
PublicCollecteIntro=Merci de compléter les informations nécessaires à la préparation du raccordement ENEDIS.
PublicSectionClient=Informations client
ClientType=Type de client
ClientTypeIndividual=Particulier
ClientTypeCompany=Société
ClientTypePublicEntity=Collectivité
ClientTypeAssociation=Association
NameOrCompany=Nom ou raison sociale
BeneficiarySiret=N° SIRET du bénéficiaire
BeneficiarySiretHelp=Le SIRET contient 14 chiffres et identifie le bénéficiaire du raccordement.
BeneficiarySiretRequired=Le SIRET du bénéficiaire est obligatoire pour une société.
BeneficiarySiretInvalid=Le SIRET du bénéficiaire doit contenir 14 chiffres.
Phone=Téléphone
PublicSectionSite=Site de production
NetworkMonophase=Monophasé
NetworkTriphase=Triphasé
PublicSectionProject=Projet photovoltaïque
PublicSectionNextBatches=Pièces et mandat ENEDIS
PublicSectionPieces=Pièces à déposer
PublicElectricityBillHelp=Facture de soutirage récente, contrat de fourniture ou demande de raccordement en soutirage en cours.
PublicSectionMandat=Mandat ENEDIS
SubmitCollecte=Soumettre la collecte
PublicCollecteSummary=Résumé de la collecte publique
PublicCollecteSubmitted=Collecte soumise. Merci.
Piece=Pièce
PieceFactureElectricite=Facture d’électricité
PieceStatusToProvide=À fournir
PieceStatusTransmitted=Transmise
PieceStatusToControl=À contrôler
PieceStatusNonCompliant=Non conforme
PieceStatusValidated=Validée
PieceStatusUnknown=Statut inconnu
PieceValidated=Pièce validée
PieceRefused=Pièce refusée
UploadError=Erreur pendant le téléversement
UploadInvalidSize=Taille de fichier invalide
UploadInvalidExtension=Extension de fichier non autorisée
UploadInvalidMime=Type MIME de fichier non autorisé
UploadDirectoryUnavailable=Répertoire documentaire indisponible
UploadMoveFailed=Impossible de stocker le fichier
MandatEnedisSignedPdfTitle=Mandat ENEDIS signé
MandatEnedisPdfBody=Le signataire autorise l’entreprise à préparer et suivre la demande de raccordement ENEDIS pour le site de production indiqué, dans le cadre du projet photovoltaïque décrit.
MandatEnedisPdfTrace=Signature électronique simple recueillie depuis l’adresse IP %s avec l’agent utilisateur %s.
MandatAcceptance=Acceptation du mandat
MandatAcceptanceRequired=L’acceptation du mandat ENEDIS est obligatoire.
MandatSignerRequired=Le nom et l’email du signataire sont obligatoires.
MandatSignatureRequired=La signature manuscrite est obligatoire.
Signer=Signataire
SignerName=Nom du signataire
SignerFunction=Fonction du signataire
SignerEmail=Email du signataire
Signature=Signature
SignatureDate=Date de signature
PublicSignatureHelp=Signez dans le cadre ci-dessus avec la souris, le doigt ou un stylet.
ClearSignature=Effacer la signature
PdfHash=Hash PDF
ValidateMandat=Valider le mandat
RefuseMandat=Refuser le mandat
MandatValidated=Mandat validé
MandatRefused=Mandat refusé
SignatureStatusToGenerate=À générer
SignatureStatusSentToClient=Envoyé au client
SignatureStatusSignedOnline=Signé en ligne
SignatureStatusNonCompliant=Non conforme
SignatureStatusUnknown=Statut inconnu
ErrorOutputDirectoryUnavailable=Répertoire de sortie indisponible
ErrorPdfEngineUnavailable=Moteur PDF indisponible
ErrorPdfNotGenerated=PDF non généré
PortalUsed=Portail utilisé
RequestedConnectionPower=Puissance de raccordement demandée
ConfirmedPhaseType=Monophasé / triphasé confirmé
Inverters=Onduleurs
InverterCount=Nombre d’onduleurs
InverterReferences=Références onduleurs
InverterPower=Puissance onduleurs
Modules=Modules
ModuleCount=Nombre de modules
ModuleUnitPower=Puissance unitaire des modules
SingleLineDiagram=Schéma unifilaire
SitePlan=Plan de masse
CadastralPlan=Plan cadastral
PowerBalance=Bilan de puissance
ConsuelRequired=Consuel requis
TechnicalComment=Commentaire technique
RequestStatus=Statut de la demande
UsefulPieces=Pièces utiles
MarkRequestComplete=Marquer la demande complète
MarkComplementRequested=Marquer complément demandé
RequestStatusToComplete=À compléter
RequestStatusComplete=Complet
RequestStatusDeposited=Déposé
RequestStatusComplementRequested=Complément demandé
RequestStatusInstruction=En instruction
CardiRequired=CARDi requis
CardiStatus=Statut CARDi
CardiRequestDate=Date de demande CARDi
CardiClientSentDate=Date d’envoi au client
CardiClientReturnDate=Date de retour client
CardiValidationDate=Date de validation CARDi
CardiDocument=Document CARDi
CardiComment=Commentaire CARDi
CardiStatusNotRequired=Non requis
CardiStatusToPrepare=À préparer
CardiStatusToSendClient=À envoyer au client
CardiStatusWaitingClient=En attente client
CardiStatusReceived=Reçu
CardiStatusToControl=À contrôler
CardiStatusValidated=Validé
CardiStatusNonCompliant=Non conforme
SetCardiRequired=Définir CARDi requis
SetCardiNotRequired=Marquer CARDi non requis
MarkSentClient=Marquer envoyé client
MarkReceived=Marquer reçu
ValidateCARDi=Valider CARDi
RefuseCARDi=Refuser CARDi
SendPublicCardiForm=Envoyer formulaire public CARDi
CardiPublicFormNotActive=Fonction prévue mais non activée.
ToDetermine=À déterminer
AddConvention=Ajouter une convention / contrat
EditConvention=Modifier la convention / contrat
ConventionCreated=Convention / contrat créé
ConventionStatusUpdated=Statut de la convention mis à jour
ConventionType=Type de document
ConventionReference=Référence
ConventionStatus=Statut de la convention
ConventionReceptionDate=Date de réception
ConventionClientSentDate=Date d’envoi au client
ConventionClientSignatureDate=Date de signature client
ConventionReturnEnedisDate=Date de retour ENEDIS
ConventionValidationDate=Date de validation
ConventionReceivedDocument=Document reçu
ConventionSignedDocument=Document signé
ConventionTypeCACSI=CACSI
ConventionTypeCAE=CAE
ConventionTypeCARDI=CARD-I
ConventionTypeCEX=CEX
ConventionTypeCRD=CRD
ConventionTypeRaccordement=Convention de raccordement
ConventionTypeContratUniqueInjection=Contrat unique injection
ConventionTypeOtherEnedis=Autre document ENEDIS
ConventionStatusReceived=Reçu
ConventionStatusToControl=À contrôler
ConventionStatusToSign=À faire signer
ConventionStatusSentForSignature=Envoyé en signature
ConventionStatusSigned=Signé
ConventionStatusReturnedEnedis=Retourné à ENEDIS
ConventionStatusValidated=Validé
ConventionStatusObsolete=Obsolète
ConventionStatusUnknown=Statut inconnu
MarkSentSignature=Marquer envoyé en signature
MarkSigned=Marquer signé
MarkReturnedEnedis=Marquer retourné ENEDIS
MarkValidated=Marquer validé
MarkObsolete=Marquer obsolète
MESRequired=MES requise
MESStatus=Statut MES
MESRequestDate=Date de demande MES
MESPlannedDate=Date prévisionnelle MES
MESRealDate=Date réelle MES
ConsuelReceived=Consuel reçu
ConsuelDate=Date Consuel
ConsuelReference=Référence Consuel
InjectionAuthorized=Injection autorisée
InjectionAuthorizationDate=Date d’autorisation injection
EnedisInterventionReference=Référence intervention ENEDIS
MESComment=Commentaire MES
MESStatusToRequest=À demander
MESStatusRequested=Demandée
MESStatusPlanned=Planifiée
MESStatusDone=Réalisée
MESStatusBlocked=Bloquée
MESStatusCanceled=Annulée
SetMESRequired=Marquer MES requise
SetMESNotRequired=Marquer MES non requise
MarkMESToRequest=Marquer à demander
MarkMESPlanned=Marquer planifiée
MarkMESBlocked=Marquer bloquée
MarkMESCanceled=Marquer annulée
MESAgendaEventLabel=Mise en service réalisée
MESAgendaEventNote=Événement créé automatiquement lors du marquage de la mise en service réalisée.
LatestRelance=Dernière relance
ActiveRelances=Relances actives
OverdueRelances=Relances en retard
AddRelance=Ajouter une relance
EditRelance=Modifier la relance
RelanceCreated=Relance créée
RelanceMarkedSent=Relance marquée comme envoyée
RelanceCanceled=Relance annulée
RelanceType=Type de relance
RelancePlannedDate=Date prévue
RelanceSentDate=Date d’envoi
RelanceCanal=Canal
RelanceResult=Résultat
RelanceOverdue=Relance en retard
TargetType=Objet concerné
TargetId=Identifiant cible
EmailTemplate=Modèle utilisé
MarkRelanceSent=Marquer envoyée
RelanceAgendaEventLabel=Relance envoyée
RelanceStatusPlanned=Planifiée
RelanceStatusSent=Envoyée
RelanceStatusCanceled=Annulée
RelanceStatusUnknown=Statut inconnu
RelanceCanalEmail=Email
RelanceCanalPhone=Téléphone
RelanceCanalManual=Manuel
RelanceTypePublicLinkNotOpened=Lien public non ouvert
RelanceTypeCollecteNotSubmitted=Collecte client non soumise
RelanceTypeMandatNotSigned=Mandat ENEDIS non signé
RelanceTypeMandatNotControlled=Mandat signé non contrôlé
RelanceTypeMissingPiece=Pièce client manquante
RelanceTypeNonCompliantPiece=Pièce client non conforme
RelanceTypeReadyNotDeposited=Dossier prêt non déposé
RelanceTypeEnedisIdle=Dossier ENEDIS sans évolution
RelanceTypeEnedisComplementNotHandled=Complément ENEDIS non traité
RelanceTypeCardiNotReturned=CARDi non retourné
RelanceTypeConventionNotSigned=Convention reçue non signée
RelanceTypeMesWithoutFeedback=Mise en service sans retour
QuickFilterAll=Tous
QuickFilterMine=Mes raccordements
QuickFilterCollectesSentNotSubmitted=Collectes envoyées non soumises
QuickFilterMandatsToControl=Mandats à contrôler
QuickFilterDossiersToComplete=Dossiers à compléter
QuickFilterReadyForDeposit=Prêts à déposer ENEDIS
QuickFilterDepositedEnedis=Déposés ENEDIS
QuickFilterInstructionEnedis=En instruction ENEDIS
QuickFilterComplementsRequested=Compléments demandés
QuickFilterConventionsToSign=Conventions à signer
QuickFilterMESToRequest=MES à demander
QuickFilterOverdueRelances=Relances en retard
QuickFilterClosed=Clôturés
PvprocStandardNumberingName=Standard
PvprocStandardNumberingDescription=Numérotation standard des raccordements Procédures PV au format DDR{yyyy}{mm}-{0000}.
PvprocAdvancedNumberingName=Avancé
PvprocAdvancedNumberingDescription=Numérotation personnalisable des raccordements Procédures PV.
ExploitationAutoconsommationTotale=Autoconsommation totale
ExploitationAutoconsommationSurplus=Autoconsommation avec surplus
ExploitationInjectionTotale=Injection totale
ExploitationAutoconsommationCollective=Autoconsommation collective
RaccordementStatusDraft=Brouillon
RaccordementStatusCollecteToSend=Collecte à envoyer
RaccordementStatusCollecteSent=Collecte envoyée au client
RaccordementStatusCollecteOpened=Collecte ouverte par le client
RaccordementStatusCollecteSubmitted=Collecte soumise
RaccordementStatusToControl=À contrôler
RaccordementStatusToCompleteInternal=À compléter en interne
RaccordementStatusReadyForEnedisDeposit=Prêt à déposer ENEDIS
RaccordementStatusDepositedEnedis=Déposé chez ENEDIS
RaccordementStatusInstructionEnedis=En instruction ENEDIS
RaccordementStatusComplementRequested=Complément demandé
RaccordementStatusConventionReceived=Convention / contrat reçu
RaccordementStatusConventionSigned=Convention / contrat signé
RaccordementStatusMesToRequest=Mise en service à demander
RaccordementStatusMesRequested=Mise en service demandée
RaccordementStatusMesDone=Mise en service réalisée
RaccordementStatusClosed=Clôturé
RaccordementStatusCanceled=Annulé
RaccordementStatusUnknown=Statut inconnu
NextActionPrepareCollecte=Préparer la collecte
NextActionSendCollecte=Envoyer la collecte client
NextActionWaitClient=Attendre le client
NextActionWaitSubmission=Attendre la soumission
NextActionInternalControl=Contrôle interne
NextActionCompleteInternalData=Compléter les données internes
NextActionPrepareEnedisDeposit=Préparer le dépôt ENEDIS
NextActionDepositEnedis=Déposer chez ENEDIS
NextActionFollowEnedis=Suivre ENEDIS
NextActionTreatComplement=Traiter le complément demandé
NextActionSendConvention=Faire signer la convention
NextActionPrepareMES=Préparer la mise en service
NextActionRequestMES=Demander la mise en service
NextActionFollowMES=Suivre la mise en service
NextActionClose=Clôturer le dossier
NextActionNone=Aucune action
BlockingReasonNone=Aucun blocage
BlockingReasonClient=Client
BlockingReasonInternal=Interne
BlockingReasonEnedis=ENEDIS
BlockingReasonConvention=Convention / contrat
BlockingReasonMES=Mise en service
Step=Étape
LastAction=Dernière action
ResponsibleInternal=Interne
MandatEnedis=Mandat ENEDIS
SignatureStatusWaiting=En attente de signature
SignatureStatusToControl=À contrôler
SignatureStatusValidated=Validé
RequestStatusToComplete=À compléter
CardiStatusToDetermine=À déterminer
ConventionStatusNotReceived=Non reçu
MESStatusNotRequested=Non demandée
Dash=-
SendCollecteClientAction=Envoyer la collecte client
MarkCollecteSubmitted=Marquer collecte soumise
ValidateCollecte=Valider la collecte
MarkReadyForDeposit=Marquer prêt à déposer
FreezeSnapshot=Figer les données
MarkDepositedEnedis=Marquer déposé ENEDIS
MarkInstructionEnedis=Passer en instruction
MarkConventionReceived=Marquer convention reçue
MarkConventionSigned=Marquer convention signée
MarkMESRequested=Marquer MES demandée
MarkMESDone=Marquer MES réalisée
CancelObject=Annuler
CollecteMarkedSent=Collecte marquée comme envoyée
CollecteMarkedSubmitted=Collecte marquée comme soumise
CollecteValidated=Collecte validée
RaccordementReadyForDeposit=Raccordement marqué prêt à déposer
SnapshotFrozen=Données figées
RaccordementDepositedEnedis=Raccordement marqué déposé chez ENEDIS
RaccordementInstructionEnedis=Raccordement passé en instruction ENEDIS
ConventionMarkedReceived=Convention marquée reçue
ConventionMarkedSigned=Convention marquée signée
MESMarkedRequested=Mise en service marquée demandée
MESMarkedDone=Mise en service marquée réalisée
RaccordementClosed=Raccordement clôturé
RaccordementCanceled=Raccordement annulé
CompatibilityFeatureModuleBase=Socle module
CompatibilityFeatureModuleBaseDescription=Activation du module sur Dolibarr v20+ et PHP 8.0+.
CompatibilityFeatureNativeHelpers=Helpers natifs Dolibarr v20
CompatibilityFeatureNativeHelpersDescription=Utilisation directe de getDolGlobalInt(), getDolGlobalString(), isModEnabled() et hasRight().
CompatibilityFeatureNativeEmailTemplates=Modèles de courriels natifs
CompatibilityFeatureNativeEmailTemplatesDescription=Sélection des modèles depuis la table native c_email_templates via FormMail.
CompatibilityFeatureNativeDocumentModels=Modèles de documents natifs
CompatibilityFeatureNativeDocumentModelsDescription=Activation et sélection du modèle PDF mandat ENEDIS via document_model et les fonctions natives Dolibarr.
RequiresDolibarr20Php80=Nécessite Dolibarr 20.0+ et PHP 8.0+.
RequiresDolibarr20NativeHelpers=Nécessite les helpers natifs disponibles sur le socle Dolibarr v20+.
RequiresNativeEmailTemplates=Nécessite le helper natif FormMail des modèles de courriels.
RequiresNativeDocumentModels=Nécessite les fonctions natives d’administration des modèles de documents.
DetectedDolibarrVersion=Version Dolibarr détectée
DetectedPHPVersion=Version PHP détectée
MinimumDolibarrVersion=Version Dolibarr minimale supportée
MinimumPHPVersion=Version PHP minimale supportée
Available=Disponible
Unavailable=Indisponible
NoMandatoryDependency=Aucune dépendance obligatoire. Centrale PV sera utilisée si disponible.
BackToModuleList=Retour vers la liste des modules
