ProceduresPV=Procﺣ۸dures PV
ProceduresPVModuleDescription=Gestion des procﺣ۸dures photovoltaﺣﺁques
ProceduresPVModuleDescriptionLong=Module de pilotage des procﺣ۸dures photovoltaﺣﺁques, avec une V1 centrﺣ۸e sur le raccordement ENEDIS.
ProceduresPVSetup=Rﺣ۸glages Procﺣ۸dures PV
ProceduresPVShortDescription=Pilotage des procﺣ۸dures de raccordement photovoltaﺣﺁque.
ProceduresPVMainFeatures=Raccordements ENEDIS, collecte client, mandat, suivi interne, conventions, mise en service et relances.
Raccordement=Raccordement
Raccordements=Raccordements
Relance=Relance
RaccordementList=Liste des raccordements
NewRaccordement=Nouveau raccordement
EditRaccordement=Modifier le raccordement
RaccordementCreated=Raccordement crﺣ۸ﺣ۸
RaccordementSummary=Synthﺣ۷se
CollecteClient=Collecte client
DemandeRaccordement=Demande de raccordement
CARDi=CARDi
ConventionContrat=Convention / contrat
MiseEnService=Mise en service
Relances=Relances
ContactsAddresses=Contacts/Adresses
AttachedFiles=Fichiers joints
EventsAgenda=ﺣvﺣ۸nements/Agenda
History=Historique
ShowRaccordement=Afficher le raccordement
ReadRaccordements=Lire les raccordements
CreateModifyRaccordements=Crﺣ۸er ou modifier les raccordements
DeleteRaccordements=Supprimer les raccordements
SendCollecteClient=Envoyer une collecte client
ValidateCollecteClient=Valider une collecte client
ValidateMandatEnedis=Valider un mandat ENEDIS
LinkCentralePV=Lier une centrale PV
FreezeRaccordementSnapshot=Figer les donnﺣ۸es pour dﺣ۸pﺣﺑt ENEDIS
EditSnapshotAfterDeposit=Modifier les donnﺣ۸es figﺣ۸es aprﺣ۷s dﺣ۸pﺣﺑt ENEDIS
ManageCARDi=Gﺣ۸rer CARDi
ManageConventions=Gﺣ۸rer les conventions et contrats
ManageMES=Gﺣ۸rer la mise en service
ManageRelances=Gﺣ۸rer les relances
SetupProceduresPV=Configurer le module Procﺣ۸dures PV
CentralePV=Centrale PV
CentralePVAdapterAvailable=Module Centrale PV dﺣ۸tectﺣ۸.
CentralePVAdapterUnavailable=Module Centrale PV non dﺣ۸tectﺣ۸ ; le raccordement reste autonome.
ProjectModuleDisabled=Le module Projets est dﺣ۸sactivﺣ۸.
SiteSource=Source du site
SiteSourceLocal=Site local
SiteSourceCentralePV=Centrale PV
SiteName=Nom du site
SiteNameSnapshot=Nom du site figﺣ۸
SiteAddressSnapshot=Adresse du site figﺣ۸e
SiteZipSnapshot=Code postal du site figﺣ۸
SiteTownSnapshot=Commune du site figﺣ۸e
ExploitationType=Type dﻗexploitation
InstalledPowerKwc=Puissance installﺣ۸e
InjectionPowerKva=Puissance injectﺣ۸e
PRM=PRM / PDL
Power=Puissance
NetworkType=Type de rﺣ۸seau
SubscribedPower=Puissance souscrite
CollecteSentDate=Date dﻗenvoi de la collecte
CollecteOpenedDate=Date dﻗouverture de la collecte
CollecteSubmittedDate=Date de soumission de la collecte
MandatSignatureDate=Date de signature du mandat
MandatValidationDate=Date de validation du mandat
EnedisDepositDate=Date de dﺣ۸pﺣﺑt ENEDIS
EnedisReference=Rﺣ۸fﺣ۸rence ENEDIS
SnapshotDate=Date de figement
MESDate=Date de mise en service
Responsible=Responsable
Enedis=ENEDIS
NextAction=Prochaine action
NextRelance=Prochaine relance
BlockingReason=Blocage actuel
FeatureNotYetActive=Fonction prﺣ۸vue dans un lot suivant
TabPlannedInNextBatch=Cet onglet est rﺣ۸servﺣ۸ pour le lot de dﺣ۸veloppement correspondant.
ErrorNoRaccordementRef=Impossible de gﺣ۸nﺣ۸rer une rﺣ۸fﺣ۸rence de raccordement
ErrorSetupNotSaved=Les rﺣ۸glages nﻗont pas ﺣ۸tﺣ۸ enregistrﺣ۸s
SetupSaved=Rﺣ۸glages enregistrﺣ۸s
UseCentralePVIfAvailable=Utiliser Centrale PV si disponible
AllowWithoutCentralePV=Autoriser les raccordements sans Centrale PV
PrefillFromCentralePV=Prﺣ۸remplir depuis Centrale PV
AutoFreezeOnEnedisDeposit=Figer automatiquement au dﺣ۸pﺣﺑt ENEDIS
PublicLinkValidityDays=Durﺣ۸e de validitﺣ۸ des liens publics
RelanceCollecteDays=Jours avant relance collecte
RelanceMandatDays=Jours avant relance mandat
RelanceEnedisIdleDays=Jours avant relance ENEDIS sans ﺣ۸volution
PublicUploadMaxSize=Taille maximale des fichiers publics
PublicUploadAllowedExtensions=Extensions autorisﺣ۸es pour les dﺣ۸pﺣﺑts publics
CollecteEmailTemplate=Modﺣ۷le email collecte client
CollecteReminderEmailTemplate=Modﺣ۷le email relance collecte
MandatReminderEmailTemplate=Modﺣ۷le email relance mandat
MandatPdfModel=Modﺣ۷le PDF mandat ENEDIS
NoDefaultEmailTemplate=Aucun modﺣ۷le par dﺣ۸faut
EmailTemplateTypeUsed=Type de modﺣ۷le natif : %s
NoEmailTemplateForType=Aucun modﺣ۷le actif trouvﺣ۸ pour ce type. Crﺣ۸ez un modﺣ۷le de courriel natif Dolibarr avec ce type dﻗobjet.
mandatenedis=Mandat ENEDIS signﺣ۸
MandatPdfModelDescription=Modﺣ۷le PDF natif du mandat ENEDIS signﺣ۸ depuis la collecte client.
PublicLinkGenerated=Lien public gﺣ۸nﺣ۸rﺣ۸
PublicLinkRevoked=Lien public rﺣ۸voquﺣ۸
LatestPublicLink=Dernier lien public
PublicLinkStatus1=Actif
PublicLinkStatus2=Soumis
PublicLinkStatusRevoked=Rﺣ۸voquﺣ۸
ExpirationDate=Date dﻗexpiration
AccessCount=Nombre dﻗaccﺣ۷s
LastAccess=Dernier accﺣ۷s
RecipientEmail=Email destinataire
GeneratedPublicLinkWarning=Copiez ce lien maintenant : pour des raisons de sﺣ۸curitﺣ۸, le token nﻗest pas stockﺣ۸ en clair et ne pourra pas ﺣ۹tre rﺣ۸affichﺣ۸.
GeneratePublicLink=Gﺣ۸nﺣ۸rer le lien public
RevokePublicLink=Rﺣ۸voquer le lien public
PublicCollecteTitle=Collecte raccordement photovoltaﺣﺁque
PublicCollecteEyebrow=Demande de raccordement ENEDIS
PublicCollecteAside=Ces informations servent ﺣ  prﺣ۸parer le dossier de raccordement et le mandat associﺣ۸.
PublicLinkUnavailable=Ce lien est invalide, expirﺣ۸, dﺣ۸jﺣ  soumis ou rﺣ۸voquﺣ۸.
PublicCollecteIntro=Merci de complﺣ۸ter les informations nﺣ۸cessaires ﺣ  la prﺣ۸paration du raccordement ENEDIS.
PublicSectionClient=Informations client
ClientType=Type de client
ClientTypeIndividual=Particulier
ClientTypeCompany=Sociﺣ۸tﺣ۸
ClientTypePublicEntity=Collectivitﺣ۸
ClientTypeAssociation=Association
NameOrCompany=Nom ou raison sociale
BeneficiarySiret=Nﺡﺍ SIRET du bﺣ۸nﺣ۸ficiaire
BeneficiarySiretHelp=Le SIRET contient 14 chiffres et identifie le bﺣ۸nﺣ۸ficiaire du raccordement.
BeneficiarySiretRequired=Le SIRET du bﺣ۸nﺣ۸ficiaire est obligatoire pour une sociﺣ۸tﺣ۸.
BeneficiarySiretInvalid=Le SIRET du bﺣ۸nﺣ۸ficiaire doit contenir 14 chiffres.
Phone=Tﺣ۸lﺣ۸phone
PublicSectionSite=Site de production
NetworkMonophase=Monophasﺣ۸
NetworkTriphase=Triphasﺣ۸
PublicSectionProject=Projet photovoltaﺣﺁque
PublicSectionNextBatches=Piﺣ۷ces et mandat ENEDIS
PublicSectionPieces=Piﺣ۷ces ﺣ  dﺣ۸poser
PublicElectricityBillHelp=Facture de soutirage rﺣ۸cente, contrat de fourniture ou demande de raccordement en soutirage en cours.
PublicSectionMandat=Mandat ENEDIS
SubmitCollecte=Soumettre la collecte
PublicCollecteSummary=Rﺣ۸sumﺣ۸ de la collecte publique
PublicCollecteSubmitted=Collecte soumise. Merci.
Piece=Piﺣ۷ce
PieceFactureElectricite=Facture dﻗﺣ۸lectricitﺣ۸
PieceStatusToProvide=ﺣ fournir
PieceStatusTransmitted=Transmise
PieceStatusToControl=ﺣ contrﺣﺑler
PieceStatusNonCompliant=Non conforme
PieceStatusValidated=Validﺣ۸e
PieceStatusUnknown=Statut inconnu
PieceValidated=Piﺣ۷ce validﺣ۸e
PieceRefused=Piﺣ۷ce refusﺣ۸e
UploadError=Erreur pendant le tﺣ۸lﺣ۸versement
UploadInvalidSize=Taille de fichier invalide
UploadInvalidExtension=Extension de fichier non autorisﺣ۸e
UploadInvalidMime=Type MIME de fichier non autorisﺣ۸
UploadDirectoryUnavailable=Rﺣ۸pertoire documentaire indisponible
UploadMoveFailed=Impossible de stocker le fichier
MandatEnedisSignedPdfTitle=Mandat ENEDIS signﺣ۸
MandatEnedisPdfBody=Le signataire autorise lﻗentreprise ﺣ  prﺣ۸parer et suivre la demande de raccordement ENEDIS pour le site de production indiquﺣ۸, dans le cadre du projet photovoltaﺣﺁque dﺣ۸crit.
MandatEnedisPdfTrace=Signature ﺣ۸lectronique simple recueillie depuis lﻗadresse IP %s avec lﻗagent utilisateur %s.
MandatAcceptance=Acceptation du mandat
MandatAcceptanceRequired=Lﻗacceptation du mandat ENEDIS est obligatoire.
MandatSignerRequired=Le nom et lﻗemail du signataire sont obligatoires.
MandatSignatureRequired=La signature manuscrite est obligatoire.
Signer=Signataire
SignerName=Nom du signataire
SignerFunction=Fonction du signataire
SignerEmail=Email du signataire
Signature=Signature
SignatureDate=Date de signature
PublicSignatureHelp=Signez dans le cadre ci-dessus avec la souris, le doigt ou un stylet.
ClearSignature=Effacer la signature
PdfHash=Hash PDF
ValidateMandat=Valider le mandat
RefuseMandat=Refuser le mandat
MandatValidated=Mandat validﺣ۸
MandatRefused=Mandat refusﺣ۸
SignatureStatusToGenerate=ﺣ gﺣ۸nﺣ۸rer
SignatureStatusSentToClient=Envoyﺣ۸ au client
SignatureStatusSignedOnline=Signﺣ۸ en ligne
SignatureStatusNonCompliant=Non conforme
SignatureStatusUnknown=Statut inconnu
ErrorOutputDirectoryUnavailable=Rﺣ۸pertoire de sortie indisponible
ErrorPdfEngineUnavailable=Moteur PDF indisponible
ErrorPdfNotGenerated=PDF non gﺣ۸nﺣ۸rﺣ۸
PortalUsed=Portail utilisﺣ۸
RequestedConnectionPower=Puissance de raccordement demandﺣ۸e
ConfirmedPhaseType=Monophasﺣ۸ / triphasﺣ۸ confirmﺣ۸
Inverters=Onduleurs
InverterCount=Nombre dﻗonduleurs
InverterReferences=Rﺣ۸fﺣ۸rences onduleurs
InverterPower=Puissance onduleurs
Modules=Modules
ModuleCount=Nombre de modules
ModuleUnitPower=Puissance unitaire des modules
SingleLineDiagram=Schﺣ۸ma unifilaire
SitePlan=Plan de masse
CadastralPlan=Plan cadastral
PowerBalance=Bilan de puissance
ConsuelRequired=Consuel requis
TechnicalComment=Commentaire technique
RequestStatus=Statut de la demande
UsefulPieces=Piﺣ۷ces utiles
MarkRequestComplete=Marquer la demande complﺣ۷te
MarkComplementRequested=Marquer complﺣ۸ment demandﺣ۸
RequestStatusToComplete=ﺣ complﺣ۸ter
RequestStatusComplete=Complet
RequestStatusDeposited=Dﺣ۸posﺣ۸
RequestStatusComplementRequested=Complﺣ۸ment demandﺣ۸
RequestStatusInstruction=En instruction
CardiRequired=CARDi requis
CardiStatus=Statut CARDi
CardiRequestDate=Date de demande CARDi
CardiClientSentDate=Date dﻗenvoi au client
CardiClientReturnDate=Date de retour client
CardiValidationDate=Date de validation CARDi
CardiDocument=Document CARDi
CardiComment=Commentaire CARDi
CardiStatusNotRequired=Non requis
CardiStatusToPrepare=ﺣ prﺣ۸parer
CardiStatusToSendClient=ﺣ envoyer au client
CardiStatusWaitingClient=En attente client
CardiStatusReceived=Reﺣ۶u
CardiStatusToControl=ﺣ contrﺣﺑler
CardiStatusValidated=Validﺣ۸
CardiStatusNonCompliant=Non conforme
SetCardiRequired=Dﺣ۸finir CARDi requis
SetCardiNotRequired=Marquer CARDi non requis
MarkSentClient=Marquer envoyﺣ۸ client
MarkReceived=Marquer reﺣ۶u
ValidateCARDi=Valider CARDi
RefuseCARDi=Refuser CARDi
SendPublicCardiForm=Envoyer formulaire public CARDi
CardiPublicFormNotActive=Fonction prﺣ۸vue mais non activﺣ۸e.
ToDetermine=ﺣ dﺣ۸terminer
AddConvention=Ajouter une convention / contrat
EditConvention=Modifier la convention / contrat
ConventionCreated=Convention / contrat crﺣ۸ﺣ۸
ConventionStatusUpdated=Statut de la convention mis ﺣ  jour
ConventionType=Type de document
ConventionReference=Rﺣ۸fﺣ۸rence
ConventionStatus=Statut de la convention
ConventionReceptionDate=Date de rﺣ۸ception
ConventionClientSentDate=Date dﻗenvoi au client
ConventionClientSignatureDate=Date de signature client
ConventionReturnEnedisDate=Date de retour ENEDIS
ConventionValidationDate=Date de validation
ConventionReceivedDocument=Document reﺣ۶u
ConventionSignedDocument=Document signﺣ۸
ConventionTypeCACSI=CACSI
ConventionTypeCAE=CAE
ConventionTypeCARDI=CARD-I
ConventionTypeCEX=CEX
ConventionTypeCRD=CRD
ConventionTypeRaccordement=Convention de raccordement
ConventionTypeContratUniqueInjection=Contrat unique injection
ConventionTypeOtherEnedis=Autre document ENEDIS
ConventionStatusReceived=Reﺣ۶u
ConventionStatusToControl=ﺣ contrﺣﺑler
ConventionStatusToSign=ﺣ faire signer
ConventionStatusSentForSignature=Envoyﺣ۸ en signature
ConventionStatusSigned=Signﺣ۸
ConventionStatusReturnedEnedis=Retournﺣ۸ ﺣ  ENEDIS
ConventionStatusValidated=Validﺣ۸
ConventionStatusObsolete=Obsolﺣ۷te
ConventionStatusUnknown=Statut inconnu
MarkSentSignature=Marquer envoyﺣ۸ en signature
MarkSigned=Marquer signﺣ۸
MarkReturnedEnedis=Marquer retournﺣ۸ ENEDIS
MarkValidated=Marquer validﺣ۸
MarkObsolete=Marquer obsolﺣ۷te
MESRequired=MES requise
MESStatus=Statut MES
MESRequestDate=Date de demande MES
MESPlannedDate=Date prﺣ۸visionnelle MES
MESRealDate=Date rﺣ۸elle MES
ConsuelReceived=Consuel reﺣ۶u
ConsuelDate=Date Consuel
ConsuelReference=Rﺣ۸fﺣ۸rence Consuel
InjectionAuthorized=Injection autorisﺣ۸e
InjectionAuthorizationDate=Date dﻗautorisation injection
EnedisInterventionReference=Rﺣ۸fﺣ۸rence intervention ENEDIS
MESComment=Commentaire MES
MESStatusToRequest=ﺣ demander
MESStatusRequested=Demandﺣ۸e
MESStatusPlanned=Planifiﺣ۸e
MESStatusDone=Rﺣ۸alisﺣ۸e
MESStatusBlocked=Bloquﺣ۸e
MESStatusCanceled=Annulﺣ۸e
SetMESRequired=Marquer MES requise
SetMESNotRequired=Marquer MES non requise
MarkMESToRequest=Marquer ﺣ  demander
MarkMESPlanned=Marquer planifiﺣ۸e
MarkMESBlocked=Marquer bloquﺣ۸e
MarkMESCanceled=Marquer annulﺣ۸e
MESAgendaEventLabel=Mise en service rﺣ۸alisﺣ۸e
MESAgendaEventNote=ﺣvﺣ۸nement crﺣ۸ﺣ۸ automatiquement lors du marquage de la mise en service rﺣ۸alisﺣ۸e.
LatestRelance=Derniﺣ۷re relance
ActiveRelances=Relances actives
OverdueRelances=Relances en retard
AddRelance=Ajouter une relance
EditRelance=Modifier la relance
RelanceCreated=Relance crﺣ۸ﺣ۸e
RelanceMarkedSent=Relance marquﺣ۸e comme envoyﺣ۸e
RelanceCanceled=Relance annulﺣ۸e
RelanceType=Type de relance
RelancePlannedDate=Date prﺣ۸vue
RelanceSentDate=Date dﻗenvoi
RelanceCanal=Canal
RelanceResult=Rﺣ۸sultat
RelanceOverdue=Relance en retard
TargetType=Objet concernﺣ۸
TargetId=Identifiant cible
EmailTemplate=Modﺣ۷le utilisﺣ۸
MarkRelanceSent=Marquer envoyﺣ۸e
RelanceAgendaEventLabel=Relance envoyﺣ۸e
RelanceStatusPlanned=Planifiﺣ۸e
RelanceStatusSent=Envoyﺣ۸e
RelanceStatusCanceled=Annulﺣ۸e
RelanceStatusUnknown=Statut inconnu
RelanceCanalEmail=Email
RelanceCanalPhone=Tﺣ۸lﺣ۸phone
RelanceCanalManual=Manuel
RelanceTypePublicLinkNotOpened=Lien public non ouvert
RelanceTypeCollecteNotSubmitted=Collecte client non soumise
RelanceTypeMandatNotSigned=Mandat ENEDIS non signﺣ۸
RelanceTypeMandatNotControlled=Mandat signﺣ۸ non contrﺣﺑlﺣ۸
RelanceTypeMissingPiece=Piﺣ۷ce client manquante
RelanceTypeNonCompliantPiece=Piﺣ۷ce client non conforme
RelanceTypeReadyNotDeposited=Dossier prﺣ۹t non dﺣ۸posﺣ۸
RelanceTypeEnedisIdle=Dossier ENEDIS sans ﺣ۸volution
RelanceTypeEnedisComplementNotHandled=Complﺣ۸ment ENEDIS non traitﺣ۸
RelanceTypeCardiNotReturned=CARDi non retournﺣ۸
RelanceTypeConventionNotSigned=Convention reﺣ۶ue non signﺣ۸e
RelanceTypeMesWithoutFeedback=Mise en service sans retour
QuickFilterAll=Tous
QuickFilterMine=Mes raccordements
QuickFilterCollectesSentNotSubmitted=Collectes envoyﺣ۸es non soumises
QuickFilterMandatsToControl=Mandats ﺣ  contrﺣﺑler
QuickFilterDossiersToComplete=Dossiers ﺣ  complﺣ۸ter
QuickFilterReadyForDeposit=Prﺣ۹ts ﺣ  dﺣ۸poser ENEDIS
QuickFilterDepositedEnedis=Dﺣ۸posﺣ۸s ENEDIS
QuickFilterInstructionEnedis=En instruction ENEDIS
QuickFilterComplementsRequested=Complﺣ۸ments demandﺣ۸s
QuickFilterConventionsToSign=Conventions ﺣ  signer
QuickFilterMESToRequest=MES ﺣ  demander
QuickFilterOverdueRelances=Relances en retard
QuickFilterClosed=Clﺣﺑturﺣ۸s
PvprocStandardNumberingName=Standard
PvprocStandardNumberingDescription=Numﺣ۸rotation standard des raccordements Procﺣ۸dures PV au format DDR{yyyy}{mm}-{0000}.
PvprocAdvancedNumberingName=Avancﺣ۸
PvprocAdvancedNumberingDescription=Numﺣ۸rotation personnalisable des raccordements Procﺣ۸dures PV.
ExploitationAutoconsommationTotale=Autoconsommation totale
ExploitationAutoconsommationSurplus=Autoconsommation avec surplus
ExploitationInjectionTotale=Injection totale
ExploitationAutoconsommationCollective=Autoconsommation collective
RaccordementStatusDraft=Brouillon
RaccordementStatusCollecteToSend=Collecte ﺣ  envoyer
RaccordementStatusCollecteSent=Collecte envoyﺣ۸e au client
RaccordementStatusCollecteOpened=Collecte ouverte par le client
RaccordementStatusCollecteSubmitted=Collecte soumise
RaccordementStatusToControl=ﺣ contrﺣﺑler
RaccordementStatusToCompleteInternal=ﺣ complﺣ۸ter en interne
RaccordementStatusReadyForEnedisDeposit=Prﺣ۹t ﺣ  dﺣ۸poser ENEDIS
RaccordementStatusDepositedEnedis=Dﺣ۸posﺣ۸ chez ENEDIS
RaccordementStatusInstructionEnedis=En instruction ENEDIS
RaccordementStatusComplementRequested=Complﺣ۸ment demandﺣ۸
RaccordementStatusConventionReceived=Convention / contrat reﺣ۶u
RaccordementStatusConventionSigned=Convention / contrat signﺣ۸
RaccordementStatusMesToRequest=Mise en service ﺣ  demander
RaccordementStatusMesRequested=Mise en service demandﺣ۸e
RaccordementStatusMesDone=Mise en service rﺣ۸alisﺣ۸e
RaccordementStatusClosed=Clﺣﺑturﺣ۸
RaccordementStatusCanceled=Annulﺣ۸
RaccordementStatusUnknown=Statut inconnu
NextActionPrepareCollecte=Prﺣ۸parer la collecte
NextActionSendCollecte=Envoyer la collecte client
NextActionWaitClient=Attendre le client
NextActionWaitSubmission=Attendre la soumission
NextActionInternalControl=Contrﺣﺑle interne
NextActionCompleteInternalData=Complﺣ۸ter les donnﺣ۸es internes
NextActionPrepareEnedisDeposit=Prﺣ۸parer le dﺣ۸pﺣﺑt ENEDIS
NextActionDepositEnedis=Dﺣ۸poser chez ENEDIS
NextActionFollowEnedis=Suivre ENEDIS
NextActionTreatComplement=Traiter le complﺣ۸ment demandﺣ۸
NextActionSendConvention=Faire signer la convention
NextActionPrepareMES=Prﺣ۸parer la mise en service
NextActionRequestMES=Demander la mise en service
NextActionFollowMES=Suivre la mise en service
NextActionClose=Clﺣﺑturer le dossier
NextActionNone=Aucune action
BlockingReasonNone=Aucun blocage
BlockingReasonClient=Client
BlockingReasonInternal=Interne
BlockingReasonEnedis=ENEDIS
BlockingReasonConvention=Convention / contrat
BlockingReasonMES=Mise en service
Step=ﺣtape
LastAction=Derniﺣ۷re action
ResponsibleInternal=Interne
MandatEnedis=Mandat ENEDIS
SignatureStatusWaiting=En attente de signature
SignatureStatusToControl=ﺣ contrﺣﺑler
SignatureStatusValidated=Validﺣ۸
RequestStatusToComplete=ﺣ complﺣ۸ter
CardiStatusToDetermine=ﺣ dﺣ۸terminer
ConventionStatusNotReceived=Non reﺣ۶u
MESStatusNotRequested=Non demandﺣ۸e
Dash=-
SendCollecteClientAction=Envoyer la collecte client
MarkCollecteSubmitted=Marquer collecte soumise
ValidateCollecte=Valider la collecte
MarkReadyForDeposit=Marquer prﺣ۹t ﺣ  dﺣ۸poser
FreezeSnapshot=Figer les donnﺣ۸es
MarkDepositedEnedis=Marquer dﺣ۸posﺣ۸ ENEDIS
MarkInstructionEnedis=Passer en instruction
MarkConventionReceived=Marquer convention reﺣ۶ue
MarkConventionSigned=Marquer convention signﺣ۸e
MarkMESRequested=Marquer MES demandﺣ۸e
MarkMESDone=Marquer MES rﺣ۸alisﺣ۸e
CancelObject=Annuler
CollecteMarkedSent=Collecte marquﺣ۸e comme envoyﺣ۸e
CollecteMarkedSubmitted=Collecte marquﺣ۸e comme soumise
CollecteValidated=Collecte validﺣ۸e
RaccordementReadyForDeposit=Raccordement marquﺣ۸ prﺣ۹t ﺣ  dﺣ۸poser
SnapshotFrozen=Donnﺣ۸es figﺣ۸es
RaccordementDepositedEnedis=Raccordement marquﺣ۸ dﺣ۸posﺣ۸ chez ENEDIS
RaccordementInstructionEnedis=Raccordement passﺣ۸ en instruction ENEDIS
ConventionMarkedReceived=Convention marquﺣ۸e reﺣ۶ue
ConventionMarkedSigned=Convention marquﺣ۸e signﺣ۸e
MESMarkedRequested=Mise en service marquﺣ۸e demandﺣ۸e
MESMarkedDone=Mise en service marquﺣ۸e rﺣ۸alisﺣ۸e
RaccordementClosed=Raccordement clﺣﺑturﺣ۸
RaccordementCanceled=Raccordement annulﺣ۸
CompatibilityFeatureModuleBase=Socle module
CompatibilityFeatureModuleBaseDescription=Activation du module sur Dolibarr v20+ et PHP 8.0+.
CompatibilityFeatureNativeHelpers=Helpers natifs Dolibarr v20
CompatibilityFeatureNativeHelpersDescription=Utilisation directe de getDolGlobalInt(), getDolGlobalString(), isModEnabled() et hasRight().
CompatibilityFeatureNativeEmailTemplates=Modﺣ۷les de courriels natifs
CompatibilityFeatureNativeEmailTemplatesDescription=Sﺣ۸lection des modﺣ۷les depuis la table native c_email_templates via FormMail.
CompatibilityFeatureNativeDocumentModels=Modﺣ۷les de documents natifs
CompatibilityFeatureNativeDocumentModelsDescription=Activation et sﺣ۸lection du modﺣ۷le PDF mandat ENEDIS via document_model et les fonctions natives Dolibarr.
RequiresDolibarr20Php80=Nﺣ۸cessite Dolibarr 20.0+ et PHP 8.0+.
RequiresDolibarr20NativeHelpers=Nﺣ۸cessite les helpers natifs disponibles sur le socle Dolibarr v20+.
RequiresNativeEmailTemplates=Nﺣ۸cessite le helper natif FormMail des modﺣ۷les de courriels.
RequiresNativeDocumentModels=Nﺣ۸cessite les fonctions natives dﻗadministration des modﺣ۷les de documents.
DetectedDolibarrVersion=Version Dolibarr dﺣ۸tectﺣ۸e
DetectedPHPVersion=Version PHP dﺣ۸tectﺣ۸e
MinimumDolibarrVersion=Version Dolibarr minimale supportﺣ۸e
MinimumPHPVersion=Version PHP minimale supportﺣ۸e
Available=Disponible
Unavailable=Indisponible
NoMandatoryDependency=Aucune dﺣ۸pendance obligatoire. Centrale PV sera utilisﺣ۸e si disponible.
BackToModuleList=Retour vers la liste des modules
