ProceduresPV=PV Procedures
ProceduresPVModuleDescription=Photovoltaic procedure management
ProceduresPVModuleDescriptionLong=Module for photovoltaic procedure tracking, with V1 focused on ENEDIS grid connection.
ProceduresPVSetup=PV Procedures setup
ProceduresPVShortDescription=Photovoltaic grid connection procedure tracking.
ProceduresPVMainFeatures=ENEDIS connections, customer intake, mandate, internal review, contracts, commissioning and reminders.
Raccordement=Grid connection
Raccordements=Grid connections
Relance=Reminder
RaccordementList=Grid connection list
NewRaccordement=New grid connection
EditRaccordement=Edit grid connection
RaccordementCreated=Grid connection created
RaccordementSummary=Summary
CollecteClient=Customer intake
DemandeRaccordement=Grid connection request
CARDi=CARDi
ConventionContrat=Contract / agreement
MiseEnService=Commissioning
Relances=Reminders
ContactsAddresses=Contacts/Addresses
AttachedFiles=Attached files
EventsAgenda=Events/Agenda
History=History
ShowRaccordement=Show grid connection
ReadRaccordements=Read grid connections
CreateModifyRaccordements=Create or modify grid connections
DeleteRaccordements=Delete grid connections
SendCollecteClient=Send customer intake
ValidateCollecteClient=Validate customer intake
ValidateMandatEnedis=Validate ENEDIS mandate
LinkCentralePV=Link PV plant
FreezeRaccordementSnapshot=Freeze data for ENEDIS deposit
EditSnapshotAfterDeposit=Edit frozen data after ENEDIS deposit
ManageCARDi=Manage CARDi
ManageConventions=Manage contracts and agreements
ManageMES=Manage commissioning
ManageRelances=Manage reminders
SetupProceduresPV=Configure PV Procedures
CentralePV=PV plant
CentralePVAdapterAvailable=PV plant module detected.
CentralePVAdapterUnavailable=PV plant module not detected; this grid connection remains standalone.
ProjectModuleDisabled=Projects module is disabled.
SiteSource=Site source
SiteSourceLocal=Local site
SiteSourceCentralePV=PV plant
SiteName=Site name
Address=Address
Zip=Zip
Town=Town
SiteNameSnapshot=Frozen site name
SiteAddressSnapshot=Frozen site address
SiteZipSnapshot=Frozen site ZIP code
SiteTownSnapshot=Frozen site town
ExploitationType=Operation type
InstalledPowerKwc=Installed power
InjectionPowerKva=Injected power
PRM=PRM / PDL
Power=Power
NetworkType=Network type
SubscribedPower=Subscribed power
CollecteSentDate=Intake sent date
CollecteOpenedDate=Intake opened date
CollecteSubmittedDate=Intake submitted date
MandatSignatureDate=Mandate signature date
MandatValidationDate=Mandate validation date
EnedisDepositDate=ENEDIS deposit date
EnedisReference=ENEDIS reference
SnapshotDate=Snapshot date
MESDate=Commissioning date
Responsible=Responsible
Enedis=ENEDIS
NextAction=Next action
NextRelance=Next reminder
BlockingReason=Current blocker
FeatureNotYetActive=Feature planned in a later batch
TabPlannedInNextBatch=This tab is reserved for its corresponding development batch.
ErrorNoRaccordementRef=Unable to generate a grid connection reference
ErrorSetupNotSaved=Settings were not saved
SetupSaved=Settings saved
UseCentralePVIfAvailable=Use PV plant module if available
AllowWithoutCentralePV=Allow grid connections without PV plant
PrefillFromCentralePV=Prefill from PV plant
AutoFreezeOnEnedisDeposit=Automatically freeze on ENEDIS deposit
PublicLinkValidityDays=Public link validity duration
RelanceCollecteDays=Days before intake reminder
RelanceMandatDays=Days before mandate reminder
RelanceEnedisIdleDays=Days before ENEDIS idle reminder
PublicUploadMaxSize=Maximum public file size
PublicUploadAllowedExtensions=Allowed public upload extensions
CollecteEmailTemplate=Customer intake email template
CollecteReminderEmailTemplate=Intake reminder email template
MandatReminderEmailTemplate=Mandate reminder email template
EmailTemplateTypeCollecteClient=Procedures PV - customer intake
EmailTemplateTypeRelanceCollecte=Procedures PV - intake reminder
EmailTemplateTypeRelanceMandat=Procedures PV - mandate reminder
DefaultEmailTemplateCollecteLabel=Photovoltaic grid connection - customer intake
DefaultEmailTemplateCollecteTopic=Your photovoltaic grid connection request: form to complete
DefaultEmailTemplateCollecteContent=<p>Hello,</p><p>To prepare your photovoltaic grid connection request, we need a few details and supporting documents.</p><p>The secure form is quick to complete and helps us submit a clear, complete file without unnecessary back-and-forth.</p><p><a href="__PROCEDURESPV_PUBLIC_COLLECTE_URL__">Complete my connection form</a></p><p>This link is personal and valid for a limited time. If you have any questions, simply reply to this email.</p><p>Best regards,</p>
DefaultEmailTemplateRelanceCollecteLabel=Photovoltaic grid connection - intake reminder
DefaultEmailTemplateRelanceCollecteTopic=Your photovoltaic grid connection form is still pending
DefaultEmailTemplateRelanceCollecteContent=<p>Hello,</p><p>We are following up on your photovoltaic grid connection request: the intake form has not yet been completed.</p><p>These details are required to move your file forward efficiently and avoid delaying the submission.</p><p><a href="__PROCEDURESPV_PUBLIC_COLLECTE_URL__">Resume my secure form</a></p><p>The link is personal and valid for a limited time. Please complete it as soon as possible.</p><p>Best regards,</p>
DefaultEmailTemplateRelanceMandatLabel=Photovoltaic grid connection - ENEDIS mandate reminder
DefaultEmailTemplateRelanceMandatTopic=ENEDIS mandate signature required to finalize your file
DefaultEmailTemplateRelanceMandatContent=<p>Hello,</p><p>Your photovoltaic grid connection file is almost complete. The ENEDIS mandate still needs to be signed so we can continue the process.</p><p>You can sign it directly from the secure page in just a few minutes.</p><p><a href="__PROCEDURESPV_PUBLIC_COLLECTE_URL__">Sign my ENEDIS mandate</a></p><p>This link is personal and valid for a limited time. If you have already signed, you can ignore this message.</p><p>Best regards,</p>
MandatPdfModel=ENEDIS mandate PDF model
NoDefaultEmailTemplate=No default template
EmailTemplateTypeUsed=Native template type: %s
NoEmailTemplateForType=No active template found for this type. Create a native Dolibarr email template with this object type.
mandatenedis=Signed ENEDIS mandate
MandatPdfModelDescription=Native PDF model for the ENEDIS mandate signed from the customer intake.
PublicLinkGenerated=Public link generated
PublicLinkRevoked=Public link revoked
LatestPublicLink=Latest public link
PublicLinkStatus1=Active
PublicLinkStatus2=Submitted
PublicLinkStatusRevoked=Revoked
ExpirationDate=Expiration date
AccessCount=Access count
LastAccess=Last access
RecipientEmail=Recipient email
GeneratedPublicLinkWarning=Copy this link now: for security reasons, the token is not stored in clear text and cannot be shown again.
GeneratePublicLink=Generate public link
RevokePublicLink=Revoke public link
PublicCollecteTitle=Photovoltaic grid connection intake
PublicCollecteEyebrow=ENEDIS grid connection request
PublicCollecteAside=This information is used to prepare the grid connection file and the related mandate.
PublicLinkUnavailable=This link is invalid, expired, already submitted or revoked.
PublicCollecteIntro=Please complete the information required to prepare the ENEDIS grid connection request.
PublicSectionClient=Customer information
ClientType=Customer type
ClientTypeIndividual=Individual
ClientTypeCompany=Company
ClientTypePublicEntity=Public entity
ClientTypeAssociation=Association
NameOrCompany=Name or company name
BeneficiarySiret=Beneficiary SIRET number
BeneficiarySiretHelp=The SIRET contains 14 digits and identifies the grid connection beneficiary.
BeneficiarySiretRequired=The beneficiary SIRET number is required for a company.
BeneficiarySiretInvalid=The beneficiary SIRET number must contain 14 digits.
BeneficiaryCompanyDetails=Grid connection beneficiary
CompanyInseeCode=INSEE code of the trade register town
CompanyCapital=Share capital
CompanyLegalForm=Legal form
CompanySize=Company size
CompanySizePME=Small or medium-sized enterprise (SME)
CompanySizeETI=Intermediate-sized enterprise
CompanySizeGE=Large enterprise
CompanyNaceSector=Main economic sector (NACE)
CompanyRepresentativeDetails=Company representative
RepresentativeLastname=Representative last name
RepresentativeFirstname=Representative first name
RepresentativeMobile=Mobile phone
RepresentativeAuthorized=The representative is authorized to bind the company
RepresentativeAuthorizedHelp=The representative certifies that they have the authority required to submit the grid connection request on behalf of the company.
RepresentativeAuthorizationRequired=The representative must be authorized to submit the request on behalf of the company.
HeadquartersAddress=Registered office address
HeadquartersZip=Registered office zip code
HeadquartersTown=Registered office town
ProducerIsBuildingOwner=The producer owns the building where the installation is located
BuildingOwnerName=Building owner
BuildingAlreadyBuilt=The installation building is already built
ProductionSiteSiret=Production site SIRET number
ProductionSiteSiretHelp=SIRET number of the establishment dedicated to the production site.
ProductionSiteSiretInvalid=The production site SIRET number must contain 14 digits.
ExistingGridConnectionDetails=Existing site grid connection
SiteAlreadyConnected=The site is already connected to the public network
ExistingConnectionType=Existing connection type
ExistingConnectionBTSoutirage=LV consumption
ExistingConnectionHTASoutirage=MV consumption
ExistingConnectionBTInjection=LV injection
ExistingConnectionHTAInjection=MV injection
PdlChoice=Delivery point choice
PdlChoiceNew=Create a new dedicated delivery point
PdlChoiceExistingSameLegalEntity=Connect on the existing delivery point of the same legal entity
PdlChoiceExistingOtherLegalEntity=Connect on the existing delivery point of another legal entity
PdlContractHolder=Contract holder name
NoRelatedProjectAttestation=No related project statement
NoRelatedProjectAttestationHelp=The applicant states that there is no other project already connected or queued with the same energy type, same INSEE code and same company or a related company.
NoRelatedProjectYes=Yes, no other project
NoRelatedProjectNo=No, there are one or more related projects
RelatedProjectReferences=Related project references
EnedisRequestType=ENEDIS request type
EnedisRequestTypeFullEnedis=Connection offer with all works carried out by ENEDIS
EnedisRequestTypeL3422=Offer with dedicated works carried out by the applicant (article L342-2)
EnedisRequestTypePrac=Connection proposal before file completion (PRAC)
PublicRequiredFieldMissing=The field "%s" is required.
Phone=Phone
PublicSectionSite=Production site
NetworkMonophase=Single-phase
NetworkTriphase=Three-phase
PublicSectionProject=Photovoltaic project
PublicSectionNextBatches=Files and ENEDIS mandate
PublicSectionPieces=Files to upload
PublicElectricityBillHelp=Recent electricity bill, supply contract or pending consumption connection request.
PublicSectionMandat=ENEDIS mandate
SubmitCollecte=Submit intake
PublicCollecteSummary=Public intake summary
PublicCollecteSubmitted=Intake submitted. Thank you.
PublicCompanyLogo=Company logo
PublicLegalMentions=Legal information
PublicLegalJuridicalStatus=Legal form
PublicLegalSiren=SIREN
PublicLegalSiret=SIRET
PublicLegalApe=APE/NAF code
PublicLegalRcs=RCS
PublicLegalVat=Intra-community VAT
PublicLegalCapital=Share capital
PublicLegalEmail=Email
PublicLegalWebsite=Website
Piece=File
PieceFactureElectricite=Electricity bill
PieceKbisBeneficiary=K-Bis extract for the grid connection beneficiary
PieceKbisBeneficiaryHelp=Up-to-date K-Bis extract for the company benefiting from the grid connection.
PieceKbisProductionSite=K-Bis extract for the production establishment
PieceKbisProductionSiteHelp=K-Bis extract for the establishment dedicated to the production site.
PieceAdministrativeAuthorization=Administrative authorization or complete permit request
PieceAdministrativeAuthorizationHelp=Validated administrative authorization showing photovoltaic area and power, or complete permit request.
PieceCardPdlOtherLegalEntity=CARD-S, CARD-I or CU for the existing delivery point
PieceCardPdlOtherLegalEntityHelp=Contract document for the existing delivery point when the connection is requested on another legal entity's delivery point.
RequiredDocumentMissing=The document "%s" is required.
UploadErrorForPiece=%s: %s
PieceStatusToProvide=To provide
PieceStatusTransmitted=Transmitted
PieceStatusToControl=To review
PieceStatusNonCompliant=Non-compliant
PieceStatusValidated=Validated
PieceStatusUnknown=Unknown status
PieceValidated=File validated
PieceRefused=File refused
UploadError=Upload error
UploadInvalidSize=Invalid file size
UploadInvalidExtension=File extension not allowed
UploadInvalidMime=File MIME type not allowed
UploadDirectoryUnavailable=Document directory unavailable
UploadMoveFailed=Unable to store file
MandatEnedisSignedPdfTitle=Signed ENEDIS mandate
MandatEnedisOfficialTitle=Representation mandate for connecting one or more sites to the public electricity distribution network
MandatEnedisOfficialReference=Document prepared from the information required by Enedis-MOP-RAC_046E - Version 1.
MandatEnedisParties=Parties involved
MandatEnedisMandant=Principal
MandatEnedisMandataire=Representative
MandatEnedisRepresentedBy=Represented by
MandatEnedisMandate=Mandate
MandatEnedisSpecialMandateText=By this special representation mandate, the Principal authorizes the Representative, and the Representative alone, to act in the Principal's name and on the Principal's behalf with Enedis, the public electricity distribution network operator, for the connection of the site designated in this mandate.
MandatEnedisContractDocumentsText=The Principal is informed that the general conditions of the contractual documents are available on https://www.enedis.fr/documents. The Representative becomes Enedis's contact for the grid connection steps and takes all necessary measures to keep the Principal fully informed.
MandatEnedisPowerConfidentialInfo=Request from the competent Enedis departments the confidential information useful for studying and completing the connection of the relevant site.
MandatEnedisPowerSubmitAndFollow=Submit, complete and follow the grid connection request with Enedis.
MandatEnedisPowerSignDocuments=Sign, in the Principal's name and on the Principal's behalf, the contractual documents relating to the connection, including the connection proposal, technical and financial proposal, connection agreement and any amendments.
MandatEnedisPowerCardi=Sign, where applicable, the CARD-I or CARD-S network access contract when required by the connection.
MandatEnedisPowerTerminate=Terminate the grid connection request in agreement with the Principal.
MandatEnedisValidityText=This mandate takes effect on its signature date. It remains valid for the request submitted within one year of that signature and ends in particular when the installation is commissioned or when revoked by the Principal and notified to Enedis.
MandatEnedisLocation=Location
MandatEnedisConnectionNature=Connection type
MandatEnedisProductionConnection=Connection of a photovoltaic production installation
MandatEnedisSignatureOriginals=Drawn up in two original copies, one given to each signatory, who acknowledges having received it.
MandatEnedisPdfBody=The signer authorizes the company to prepare and follow the ENEDIS grid connection request for the indicated production site, as part of the described photovoltaic project.
MandatEnedisPdfTrace=Simple electronic signature collected from IP address %s with user agent %s.
DownloadSignedMandatEnedis=Download signed ENEDIS mandate
MandatCompanyStampImage=Company stamp for the ENEDIS mandate
MandatCompanyStampImageHelp=PNG or JPEG image, 2 MB maximum. It will be added to the representative signature and stamp area.
MandatCompanyStampImageMissing=The configured image cannot be found in the module documents.
MandatAcceptance=Mandate acceptance
MandatAcceptanceRequired=ENEDIS mandate acceptance is required.
MandatSignerRequired=Signer name and email are required.
MandatSignatureRequired=Handwritten signature is required.
Signer=Signer
SignerName=Signer name
SignerFunction=Signer function
SignerEmail=Signer email
Signature=Signature
SignatureDate=Signature date
PublicSignatureHelp=Sign in the box above with a mouse, finger or stylus.
ClearSignature=Clear signature
PdfHash=PDF hash
ValidateMandat=Validate mandate
RefuseMandat=Refuse mandate
MandatValidated=Mandate validated
MandatRefused=Mandate refused
SignatureStatusToGenerate=To generate
SignatureStatusSentToClient=Sent to customer
SignatureStatusSignedOnline=Signed online
SignatureStatusNonCompliant=Non-compliant
SignatureStatusUnknown=Unknown status
ErrorOutputDirectoryUnavailable=Output directory unavailable
ErrorPdfEngineUnavailable=PDF engine unavailable
ErrorPdfNotGenerated=PDF not generated
PortalUsed=Portal used
RequestedConnectionPower=Requested connection power
ConfirmedPhaseType=Confirmed phase type
Inverters=Inverters
InverterCount=Number of inverters
InverterReferences=Inverter references
InverterPower=Inverter power
Modules=Modules
ModuleCount=Number of modules
ModuleUnitPower=Module unit power
SingleLineDiagram=Single-line diagram
SitePlan=Site plan
CadastralPlan=Cadastral plan
PowerBalance=Power balance
ConsuelRequired=Consuel required
TechnicalComment=Technical comment
RequestStatus=Request status
UsefulPieces=Useful files
MarkRequestComplete=Mark request complete
MarkComplementRequested=Mark complement requested
RequestStatusToComplete=To complete
RequestStatusComplete=Complete
RequestStatusDeposited=Deposited
RequestStatusComplementRequested=Complement requested
RequestStatusInstruction=Under review
CardiRequired=CARDi required
CardiStatus=CARDi status
CardiRequestDate=CARDi request date
CardiClientSentDate=Sent to customer date
CardiClientReturnDate=Customer return date
CardiValidationDate=CARDi validation date
CardiDocument=CARDi document
CardiComment=CARDi comment
CardiStatusNotRequired=Not required
CardiStatusToPrepare=To prepare
CardiStatusToSendClient=To send to customer
CardiStatusWaitingClient=Waiting for customer
CardiStatusReceived=Received
CardiStatusToControl=To review
CardiStatusValidated=Validated
CardiStatusNonCompliant=Non-compliant
SetCardiRequired=Set CARDi required
SetCardiNotRequired=Mark CARDi not required
MarkSentClient=Mark sent to customer
MarkReceived=Mark received
ValidateCARDi=Validate CARDi
RefuseCARDi=Refuse CARDi
SendPublicCardiForm=Send public CARDi form
CardiPublicFormNotActive=Feature planned but not active.
ToDetermine=To determine
AddConvention=Add agreement / contract
EditConvention=Edit agreement / contract
ConventionCreated=Agreement / contract created
ConventionStatusUpdated=Agreement status updated
ConventionType=Document type
ConventionReference=Reference
ConventionStatus=Agreement status
ConventionReceptionDate=Reception date
ConventionClientSentDate=Sent to customer date
ConventionClientSignatureDate=Customer signature date
ConventionReturnEnedisDate=Return to ENEDIS date
ConventionValidationDate=Validation date
ConventionReceivedDocument=Received document
ConventionSignedDocument=Signed document
ConventionTypeCACSI=CACSI
ConventionTypeCAE=CAE
ConventionTypeCARDI=CARD-I
ConventionTypeCEX=CEX
ConventionTypeCRD=CRD
ConventionTypeRaccordement=Grid connection agreement
ConventionTypeContratUniqueInjection=Single injection contract
ConventionTypeOtherEnedis=Other ENEDIS document
ConventionStatusReceived=Received
ConventionStatusToControl=To review
ConventionStatusToSign=To sign
ConventionStatusSentForSignature=Sent for signature
ConventionStatusSigned=Signed
ConventionStatusReturnedEnedis=Returned to ENEDIS
ConventionStatusValidated=Validated
ConventionStatusObsolete=Obsolete
ConventionStatusUnknown=Unknown status
MarkSentSignature=Mark sent for signature
MarkSigned=Mark signed
MarkReturnedEnedis=Mark returned to ENEDIS
MarkValidated=Mark validated
MarkObsolete=Mark obsolete
MESRequired=Commissioning required
MESStatus=Commissioning status
MESRequestDate=Commissioning request date
MESPlannedDate=Planned commissioning date
MESRealDate=Actual commissioning date
ConsuelReceived=Consuel received
ConsuelDate=Consuel date
ConsuelReference=Consuel reference
InjectionAuthorized=Injection authorized
InjectionAuthorizationDate=Injection authorization date
EnedisInterventionReference=ENEDIS intervention reference
MESComment=Commissioning comment
MESStatusToRequest=To request
MESStatusRequested=Requested
MESStatusPlanned=Planned
MESStatusDone=Done
MESStatusBlocked=Blocked
MESStatusCanceled=Canceled
SetMESRequired=Mark commissioning required
SetMESNotRequired=Mark commissioning not required
MarkMESToRequest=Mark to request
MarkMESPlanned=Mark planned
MarkMESBlocked=Mark blocked
MarkMESCanceled=Mark canceled
MESAgendaEventLabel=Commissioning done
MESAgendaEventNote=Event created automatically when commissioning is marked done.
LatestRelance=Latest reminder
ActiveRelances=Active reminders
OverdueRelances=Overdue reminders
AddRelance=Add reminder
EditRelance=Edit reminder
RelanceCreated=Reminder created
RelanceMarkedSent=Reminder marked as sent
RelanceCanceled=Reminder canceled
RelanceType=Reminder type
RelancePlannedDate=Planned date
RelanceSentDate=Sent date
RelanceCanal=Channel
RelanceResult=Result
RelanceOverdue=Overdue reminder
TargetType=Target object
TargetId=Target id
EmailTemplate=Template used
MarkRelanceSent=Mark sent
RelanceAgendaEventLabel=Reminder sent
RelanceStatusPlanned=Planned
RelanceStatusSent=Sent
RelanceStatusCanceled=Canceled
RelanceStatusUnknown=Unknown status
RelanceCanalEmail=Email
RelanceCanalPhone=Phone
RelanceCanalManual=Manual
RelanceTypePublicLinkNotOpened=Public link not opened
RelanceTypeCollecteNotSubmitted=Customer intake not submitted
RelanceTypeMandatNotSigned=ENEDIS mandate not signed
RelanceTypeMandatNotControlled=Signed mandate not reviewed
RelanceTypeMissingPiece=Missing customer file
RelanceTypeNonCompliantPiece=Non-compliant customer file
RelanceTypeReadyNotDeposited=Ready file not deposited
RelanceTypeEnedisIdle=ENEDIS file without progress
RelanceTypeEnedisComplementNotHandled=ENEDIS complement not handled
RelanceTypeCardiNotReturned=CARDi not returned
RelanceTypeConventionNotSigned=Received agreement not signed
RelanceTypeMesWithoutFeedback=Commissioning without feedback
QuickFilterAll=All
QuickFilterMine=My grid connections
QuickFilterCollectesSentNotSubmitted=Sent intakes not submitted
QuickFilterMandatsToControl=Mandates to review
QuickFilterDossiersToComplete=Files to complete
QuickFilterReadyForDeposit=Ready for ENEDIS deposit
QuickFilterDepositedEnedis=Deposited at ENEDIS
QuickFilterInstructionEnedis=Under ENEDIS review
QuickFilterComplementsRequested=Complements requested
QuickFilterConventionsToSign=Agreements to sign
QuickFilterMESToRequest=Commissioning to request
QuickFilterOverdueRelances=Overdue reminders
QuickFilterClosed=Closed
PvprocStandardNumberingName=Standard
PvprocStandardNumberingDescription=Standard numbering for PV Procedures grid connections with format DDR{yyyy}{mm}-{0000}.
PvprocAdvancedNumberingName=Advanced
PvprocAdvancedNumberingDescription=Customizable numbering for PV Procedures grid connections.
ExploitationAutoconsommationTotale=Full self-consumption
ExploitationAutoconsommationSurplus=Self-consumption with surplus
ExploitationInjectionTotale=Full injection
ExploitationAutoconsommationCollective=Collective self-consumption
RaccordementStatusDraft=Draft
RaccordementStatusCollecteToSend=Intake to send
RaccordementStatusCollecteSent=Intake sent to customer
RaccordementStatusCollecteOpened=Intake opened by customer
RaccordementStatusCollecteSubmitted=Intake submitted
RaccordementStatusToControl=To review
RaccordementStatusToCompleteInternal=To complete internally
RaccordementStatusReadyForEnedisDeposit=Ready for ENEDIS deposit
RaccordementStatusDepositedEnedis=Deposited at ENEDIS
RaccordementStatusInstructionEnedis=Under ENEDIS review
RaccordementStatusComplementRequested=Complement requested
RaccordementStatusConventionReceived=Contract / agreement received
RaccordementStatusConventionSigned=Contract / agreement signed
RaccordementStatusMesToRequest=Commissioning to request
RaccordementStatusMesRequested=Commissioning requested
RaccordementStatusMesDone=Commissioning done
RaccordementStatusClosed=Closed
RaccordementStatusCanceled=Canceled
RaccordementStatusUnknown=Unknown status
NextActionPrepareCollecte=Prepare intake
NextActionSendCollecte=Send customer intake
NextActionWaitClient=Wait for customer
NextActionWaitSubmission=Wait for submission
NextActionInternalControl=Internal review
NextActionCompleteInternalData=Complete internal data
NextActionPrepareEnedisDeposit=Prepare ENEDIS deposit
NextActionDepositEnedis=Deposit at ENEDIS
NextActionFollowEnedis=Follow ENEDIS
NextActionTreatComplement=Process requested complement
NextActionSendConvention=Send contract for signature
NextActionPrepareMES=Prepare commissioning
NextActionRequestMES=Request commissioning
NextActionFollowMES=Follow commissioning
NextActionClose=Close file
NextActionNone=No action
BlockingReasonNone=No blocker
BlockingReasonClient=Customer
BlockingReasonInternal=Internal
BlockingReasonEnedis=ENEDIS
BlockingReasonConvention=Contract / agreement
BlockingReasonMES=Commissioning
Step=Step
LastAction=Last action
ResponsibleInternal=Internal
MandatEnedis=ENEDIS mandate
SignatureStatusWaiting=Waiting for signature
SignatureStatusToControl=To review
SignatureStatusValidated=Validated
RequestStatusToComplete=To complete
CardiStatusToDetermine=To determine
ConventionStatusNotReceived=Not received
MESStatusNotRequested=Not requested
Dash=-
SendCollecteClientAction=Send customer intake
MarkCollecteSubmitted=Mark intake submitted
ValidateCollecte=Validate intake
MarkReadyForDeposit=Mark ready for deposit
FreezeSnapshot=Freeze data
MarkDepositedEnedis=Mark deposited at ENEDIS
MarkInstructionEnedis=Move to ENEDIS review
MarkConventionReceived=Mark agreement received
MarkConventionSigned=Mark agreement signed
MarkMESRequested=Mark commissioning requested
MarkMESDone=Mark commissioning done
CancelObject=Cancel
CollecteMarkedSent=Intake marked as sent
CollecteMarkedSubmitted=Intake marked as submitted
CollecteValidated=Intake validated
RaccordementReadyForDeposit=Grid connection marked ready for deposit
SnapshotFrozen=Data frozen
RaccordementDepositedEnedis=Grid connection marked deposited at ENEDIS
RaccordementInstructionEnedis=Grid connection moved to ENEDIS review
ConventionMarkedReceived=Agreement marked received
ConventionMarkedSigned=Agreement marked signed
MESMarkedRequested=Commissioning marked requested
MESMarkedDone=Commissioning marked done
RaccordementClosed=Grid connection closed
RaccordementCanceled=Grid connection canceled
CompatibilityFeatureModuleBase=Module base
CompatibilityFeatureModuleBaseDescription=Module activation on Dolibarr v20+ and PHP 8.0+.
CompatibilityFeatureNativeHelpers=Native Dolibarr v20 helpers
CompatibilityFeatureNativeHelpersDescription=Direct use of getDolGlobalInt(), getDolGlobalString(), isModEnabled() and hasRight().
CompatibilityFeatureNativeEmailTemplates=Native email templates
CompatibilityFeatureNativeEmailTemplatesDescription=Template selection from the native c_email_templates table through FormMail.
CompatibilityFeatureNativeDocumentModels=Native document models
CompatibilityFeatureNativeDocumentModelsDescription=Activation and default selection of the ENEDIS mandate PDF model through document_model and native Dolibarr functions.
RequiresDolibarr20Php80=Requires Dolibarr 20.0+ and PHP 8.0+.
RequiresDolibarr20NativeHelpers=Requires native helpers available on Dolibarr v20+ baseline.
RequiresNativeEmailTemplates=Requires the native FormMail helper for email templates.
RequiresNativeDocumentModels=Requires the native document model administration functions.
DetectedDolibarrVersion=Detected Dolibarr version
DetectedPHPVersion=Detected PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
MinimumPHPVersion=Minimum supported PHP version
Available=Available
Unavailable=Unavailable
NoMandatoryDependency=No mandatory dependency. PV plant module will be used if available.
BackToModuleList=Back to module list
