ProceduresPV=PV Procedures
ProceduresPVModuleDescription=Photovoltaic procedure management
ProceduresPVModuleDescriptionLong=Module for photovoltaic procedure tracking, with V1 focused on ENEDIS grid connection.
ProceduresPVSetup=PV Procedures setup
ProceduresPVShortDescription=Photovoltaic grid connection procedure tracking.
ProceduresPVMainFeatures=ENEDIS connections, customer intake, mandate, internal review, contracts, commissioning and reminders.
Raccordement=Grid connection
Raccordements=Grid connections
Relance=Reminder
RaccordementList=Grid connection list
NewRaccordement=New grid connection
EditRaccordement=Edit grid connection
RaccordementCreated=Grid connection created
RaccordementSummary=Summary
CollecteClient=Customer intake
DemandeRaccordement=Grid connection request
CARDi=CARDi
ConventionContrat=Contract / agreement
MiseEnService=Commissioning
Relances=Reminders
ContactsAddresses=Contacts/Addresses
AttachedFiles=Attached files
EventsAgenda=Events/Agenda
History=History
ShowRaccordement=Show grid connection
ReadRaccordements=Read grid connections
CreateModifyRaccordements=Create or modify grid connections
DeleteRaccordements=Delete grid connections
SendCollecteClient=Send customer intake
ValidateCollecteClient=Validate customer intake
ValidateMandatEnedis=Validate ENEDIS mandate
LinkCentralePV=Link PV plant
FreezeRaccordementSnapshot=Freeze data for ENEDIS deposit
EditSnapshotAfterDeposit=Edit frozen data after ENEDIS deposit
ManageCARDi=Manage CARDi
ManageConventions=Manage contracts and agreements
ManageMES=Manage commissioning
ManageRelances=Manage reminders
SetupProceduresPV=Configure PV Procedures
CentralePV=PV plant
CentralePVAdapterAvailable=PV plant module detected.
CentralePVAdapterUnavailable=PV plant module not detected; this grid connection remains standalone.
ProjectModuleDisabled=Projects module is disabled.
SiteSource=Site source
SiteSourceLocal=Local site
SiteSourceCentralePV=PV plant
SiteName=Site name
SiteNameSnapshot=Frozen site name
SiteAddressSnapshot=Frozen site address
SiteZipSnapshot=Frozen site ZIP code
SiteTownSnapshot=Frozen site town
ExploitationType=Operation type
InstalledPowerKwc=Installed power
InjectionPowerKva=Injected power
PRM=PRM / PDL
Power=Power
NetworkType=Network type
SubscribedPower=Subscribed power
CollecteSentDate=Intake sent date
CollecteOpenedDate=Intake opened date
CollecteSubmittedDate=Intake submitted date
MandatSignatureDate=Mandate signature date
MandatValidationDate=Mandate validation date
EnedisDepositDate=ENEDIS deposit date
EnedisReference=ENEDIS reference
SnapshotDate=Snapshot date
MESDate=Commissioning date
Responsible=Responsible
Enedis=ENEDIS
NextAction=Next action
NextRelance=Next reminder
BlockingReason=Current blocker
FeatureNotYetActive=Feature planned in a later batch
TabPlannedInNextBatch=This tab is reserved for its corresponding development batch.
ErrorNoRaccordementRef=Unable to generate a grid connection reference
ErrorSetupNotSaved=Settings were not saved
SetupSaved=Settings saved
UseCentralePVIfAvailable=Use PV plant module if available
AllowWithoutCentralePV=Allow grid connections without PV plant
PrefillFromCentralePV=Prefill from PV plant
AutoFreezeOnEnedisDeposit=Automatically freeze on ENEDIS deposit
PublicLinkValidityDays=Public link validity duration
RelanceCollecteDays=Days before intake reminder
RelanceMandatDays=Days before mandate reminder
RelanceEnedisIdleDays=Days before ENEDIS idle reminder
PublicUploadMaxSize=Maximum public file size
PublicUploadAllowedExtensions=Allowed public upload extensions
CollecteEmailTemplate=Customer intake email template
CollecteReminderEmailTemplate=Intake reminder email template
MandatReminderEmailTemplate=Mandate reminder email template
MandatPdfModel=ENEDIS mandate PDF model
NoDefaultEmailTemplate=No default template
EmailTemplateTypeUsed=Native template type: %s
NoEmailTemplateForType=No active template found for this type. Create a native Dolibarr email template with this object type.
mandatenedis=Signed ENEDIS mandate
MandatPdfModelDescription=Native PDF model for the ENEDIS mandate signed from the customer intake.
PublicLinkGenerated=Public link generated
PublicLinkRevoked=Public link revoked
LatestPublicLink=Latest public link
PublicLinkStatus1=Active
PublicLinkStatus2=Submitted
PublicLinkStatusRevoked=Revoked
ExpirationDate=Expiration date
AccessCount=Access count
LastAccess=Last access
RecipientEmail=Recipient email
GeneratedPublicLinkWarning=Copy this link now: for security reasons, the token is not stored in clear text and cannot be shown again.
GeneratePublicLink=Generate public link
RevokePublicLink=Revoke public link
PublicCollecteTitle=Photovoltaic grid connection intake
PublicLinkUnavailable=This link is invalid, expired, already submitted or revoked.
PublicCollecteIntro=Please complete the information required to prepare the ENEDIS grid connection request.
PublicSectionClient=Customer information
ClientType=Customer type
ClientTypeIndividual=Individual
ClientTypeCompany=Company
ClientTypePublicEntity=Public entity
ClientTypeAssociation=Association
NameOrCompany=Name or company name
Phone=Phone
PublicSectionSite=Production site
NetworkMonophase=Single-phase
NetworkTriphase=Three-phase
PublicSectionProject=Photovoltaic project
PublicSectionNextBatches=Files and ENEDIS mandate
PublicSectionPieces=Files to upload
PublicSectionMandat=ENEDIS mandate
SubmitCollecte=Submit intake
PublicCollecteSummary=Public intake summary
PublicCollecteSubmitted=Intake submitted. Thank you.
Piece=File
PieceFactureElectricite=Electricity bill
PieceStatusToProvide=To provide
PieceStatusTransmitted=Transmitted
PieceStatusToControl=To review
PieceStatusNonCompliant=Non-compliant
PieceStatusValidated=Validated
PieceStatusUnknown=Unknown status
PieceValidated=File validated
PieceRefused=File refused
UploadError=Upload error
UploadInvalidSize=Invalid file size
UploadInvalidExtension=File extension not allowed
UploadInvalidMime=File MIME type not allowed
UploadDirectoryUnavailable=Document directory unavailable
UploadMoveFailed=Unable to store file
MandatEnedisSignedPdfTitle=Signed ENEDIS mandate
MandatEnedisPdfBody=The signer authorizes the company to prepare and follow the ENEDIS grid connection request for the indicated production site, as part of the described photovoltaic project.
MandatEnedisPdfTrace=Simple electronic signature collected from IP address %s with user agent %s.
MandatAcceptance=Mandate acceptance
MandatAcceptanceRequired=ENEDIS mandate acceptance is required.
MandatSignerRequired=Signer name and email are required.
MandatSignatureRequired=Handwritten signature is required.
Signer=Signer
SignerName=Signer name
SignerFunction=Signer function
SignerEmail=Signer email
Signature=Signature
SignatureDate=Signature date
ClearSignature=Clear signature
PdfHash=PDF hash
ValidateMandat=Validate mandate
RefuseMandat=Refuse mandate
MandatValidated=Mandate validated
MandatRefused=Mandate refused
SignatureStatusToGenerate=To generate
SignatureStatusSentToClient=Sent to customer
SignatureStatusSignedOnline=Signed online
SignatureStatusNonCompliant=Non-compliant
SignatureStatusUnknown=Unknown status
ErrorOutputDirectoryUnavailable=Output directory unavailable
ErrorPdfEngineUnavailable=PDF engine unavailable
ErrorPdfNotGenerated=PDF not generated
PortalUsed=Portal used
RequestedConnectionPower=Requested connection power
ConfirmedPhaseType=Confirmed phase type
Inverters=Inverters
InverterCount=Number of inverters
InverterReferences=Inverter references
InverterPower=Inverter power
Modules=Modules
ModuleCount=Number of modules
ModuleUnitPower=Module unit power
SingleLineDiagram=Single-line diagram
SitePlan=Site plan
CadastralPlan=Cadastral plan
PowerBalance=Power balance
ConsuelRequired=Consuel required
TechnicalComment=Technical comment
RequestStatus=Request status
UsefulPieces=Useful files
MarkRequestComplete=Mark request complete
MarkComplementRequested=Mark complement requested
RequestStatusToComplete=To complete
RequestStatusComplete=Complete
RequestStatusDeposited=Deposited
RequestStatusComplementRequested=Complement requested
RequestStatusInstruction=Under review
CardiRequired=CARDi required
CardiStatus=CARDi status
CardiRequestDate=CARDi request date
CardiClientSentDate=Sent to customer date
CardiClientReturnDate=Customer return date
CardiValidationDate=CARDi validation date
CardiDocument=CARDi document
CardiComment=CARDi comment
CardiStatusNotRequired=Not required
CardiStatusToPrepare=To prepare
CardiStatusToSendClient=To send to customer
CardiStatusWaitingClient=Waiting for customer
CardiStatusReceived=Received
CardiStatusToControl=To review
CardiStatusValidated=Validated
CardiStatusNonCompliant=Non-compliant
SetCardiRequired=Set CARDi required
SetCardiNotRequired=Mark CARDi not required
MarkSentClient=Mark sent to customer
MarkReceived=Mark received
ValidateCARDi=Validate CARDi
RefuseCARDi=Refuse CARDi
SendPublicCardiForm=Send public CARDi form
CardiPublicFormNotActive=Feature planned but not active.
ToDetermine=To determine
AddConvention=Add agreement / contract
EditConvention=Edit agreement / contract
ConventionCreated=Agreement / contract created
ConventionStatusUpdated=Agreement status updated
ConventionType=Document type
ConventionReference=Reference
ConventionStatus=Agreement status
ConventionReceptionDate=Reception date
ConventionClientSentDate=Sent to customer date
ConventionClientSignatureDate=Customer signature date
ConventionReturnEnedisDate=Return to ENEDIS date
ConventionValidationDate=Validation date
ConventionReceivedDocument=Received document
ConventionSignedDocument=Signed document
ConventionTypeCACSI=CACSI
ConventionTypeCAE=CAE
ConventionTypeCARDI=CARD-I
ConventionTypeCEX=CEX
ConventionTypeCRD=CRD
ConventionTypeRaccordement=Grid connection agreement
ConventionTypeContratUniqueInjection=Single injection contract
ConventionTypeOtherEnedis=Other ENEDIS document
ConventionStatusReceived=Received
ConventionStatusToControl=To review
ConventionStatusToSign=To sign
ConventionStatusSentForSignature=Sent for signature
ConventionStatusSigned=Signed
ConventionStatusReturnedEnedis=Returned to ENEDIS
ConventionStatusValidated=Validated
ConventionStatusObsolete=Obsolete
ConventionStatusUnknown=Unknown status
MarkSentSignature=Mark sent for signature
MarkSigned=Mark signed
MarkReturnedEnedis=Mark returned to ENEDIS
MarkValidated=Mark validated
MarkObsolete=Mark obsolete
MESRequired=Commissioning required
MESStatus=Commissioning status
MESRequestDate=Commissioning request date
MESPlannedDate=Planned commissioning date
MESRealDate=Actual commissioning date
ConsuelReceived=Consuel received
ConsuelDate=Consuel date
ConsuelReference=Consuel reference
InjectionAuthorized=Injection authorized
InjectionAuthorizationDate=Injection authorization date
EnedisInterventionReference=ENEDIS intervention reference
MESComment=Commissioning comment
MESStatusToRequest=To request
MESStatusRequested=Requested
MESStatusPlanned=Planned
MESStatusDone=Done
MESStatusBlocked=Blocked
MESStatusCanceled=Canceled
SetMESRequired=Mark commissioning required
SetMESNotRequired=Mark commissioning not required
MarkMESToRequest=Mark to request
MarkMESPlanned=Mark planned
MarkMESBlocked=Mark blocked
MarkMESCanceled=Mark canceled
MESAgendaEventLabel=Commissioning done
MESAgendaEventNote=Event created automatically when commissioning is marked done.
LatestRelance=Latest reminder
ActiveRelances=Active reminders
OverdueRelances=Overdue reminders
AddRelance=Add reminder
EditRelance=Edit reminder
RelanceCreated=Reminder created
RelanceMarkedSent=Reminder marked as sent
RelanceCanceled=Reminder canceled
RelanceType=Reminder type
RelancePlannedDate=Planned date
RelanceSentDate=Sent date
RelanceCanal=Channel
RelanceResult=Result
RelanceOverdue=Overdue reminder
TargetType=Target object
TargetId=Target id
EmailTemplate=Template used
MarkRelanceSent=Mark sent
RelanceAgendaEventLabel=Reminder sent
RelanceStatusPlanned=Planned
RelanceStatusSent=Sent
RelanceStatusCanceled=Canceled
RelanceStatusUnknown=Unknown status
RelanceCanalEmail=Email
RelanceCanalPhone=Phone
RelanceCanalManual=Manual
RelanceTypePublicLinkNotOpened=Public link not opened
RelanceTypeCollecteNotSubmitted=Customer intake not submitted
RelanceTypeMandatNotSigned=ENEDIS mandate not signed
RelanceTypeMandatNotControlled=Signed mandate not reviewed
RelanceTypeMissingPiece=Missing customer file
RelanceTypeNonCompliantPiece=Non-compliant customer file
RelanceTypeReadyNotDeposited=Ready file not deposited
RelanceTypeEnedisIdle=ENEDIS file without progress
RelanceTypeEnedisComplementNotHandled=ENEDIS complement not handled
RelanceTypeCardiNotReturned=CARDi not returned
RelanceTypeConventionNotSigned=Received agreement not signed
RelanceTypeMesWithoutFeedback=Commissioning without feedback
QuickFilterAll=All
QuickFilterMine=My grid connections
QuickFilterCollectesSentNotSubmitted=Sent intakes not submitted
QuickFilterMandatsToControl=Mandates to review
QuickFilterDossiersToComplete=Files to complete
QuickFilterReadyForDeposit=Ready for ENEDIS deposit
QuickFilterDepositedEnedis=Deposited at ENEDIS
QuickFilterInstructionEnedis=Under ENEDIS review
QuickFilterComplementsRequested=Complements requested
QuickFilterConventionsToSign=Agreements to sign
QuickFilterMESToRequest=Commissioning to request
QuickFilterOverdueRelances=Overdue reminders
QuickFilterClosed=Closed
PvprocStandardNumberingName=Standard
PvprocStandardNumberingDescription=Standard numbering for PV Procedures grid connections with format DDR{yyyy}{mm}-{0000}.
PvprocAdvancedNumberingName=Advanced
PvprocAdvancedNumberingDescription=Customizable numbering for PV Procedures grid connections.
ExploitationAutoconsommationTotale=Full self-consumption
ExploitationAutoconsommationSurplus=Self-consumption with surplus
ExploitationInjectionTotale=Full injection
ExploitationAutoconsommationCollective=Collective self-consumption
RaccordementStatusDraft=Draft
RaccordementStatusCollecteToSend=Intake to send
RaccordementStatusCollecteSent=Intake sent to customer
RaccordementStatusCollecteOpened=Intake opened by customer
RaccordementStatusCollecteSubmitted=Intake submitted
RaccordementStatusToControl=To review
RaccordementStatusToCompleteInternal=To complete internally
RaccordementStatusReadyForEnedisDeposit=Ready for ENEDIS deposit
RaccordementStatusDepositedEnedis=Deposited at ENEDIS
RaccordementStatusInstructionEnedis=Under ENEDIS review
RaccordementStatusComplementRequested=Complement requested
RaccordementStatusConventionReceived=Contract / agreement received
RaccordementStatusConventionSigned=Contract / agreement signed
RaccordementStatusMesToRequest=Commissioning to request
RaccordementStatusMesRequested=Commissioning requested
RaccordementStatusMesDone=Commissioning done
RaccordementStatusClosed=Closed
RaccordementStatusCanceled=Canceled
RaccordementStatusUnknown=Unknown status
NextActionPrepareCollecte=Prepare intake
NextActionSendCollecte=Send customer intake
NextActionWaitClient=Wait for customer
NextActionWaitSubmission=Wait for submission
NextActionInternalControl=Internal review
NextActionCompleteInternalData=Complete internal data
NextActionPrepareEnedisDeposit=Prepare ENEDIS deposit
NextActionDepositEnedis=Deposit at ENEDIS
NextActionFollowEnedis=Follow ENEDIS
NextActionTreatComplement=Process requested complement
NextActionSendConvention=Send contract for signature
NextActionPrepareMES=Prepare commissioning
NextActionRequestMES=Request commissioning
NextActionFollowMES=Follow commissioning
NextActionClose=Close file
NextActionNone=No action
BlockingReasonNone=No blocker
BlockingReasonClient=Customer
BlockingReasonInternal=Internal
BlockingReasonEnedis=ENEDIS
BlockingReasonConvention=Contract / agreement
BlockingReasonMES=Commissioning
Step=Step
LastAction=Last action
ResponsibleInternal=Internal
MandatEnedis=ENEDIS mandate
SignatureStatusWaiting=Waiting for signature
SignatureStatusToControl=To review
SignatureStatusValidated=Validated
RequestStatusToComplete=To complete
CardiStatusToDetermine=To determine
ConventionStatusNotReceived=Not received
MESStatusNotRequested=Not requested
Dash=-
SendCollecteClientAction=Send customer intake
MarkCollecteSubmitted=Mark intake submitted
ValidateCollecte=Validate intake
MarkReadyForDeposit=Mark ready for deposit
FreezeSnapshot=Freeze data
MarkDepositedEnedis=Mark deposited at ENEDIS
MarkInstructionEnedis=Move to ENEDIS review
MarkConventionReceived=Mark agreement received
MarkConventionSigned=Mark agreement signed
MarkMESRequested=Mark commissioning requested
MarkMESDone=Mark commissioning done
CancelObject=Cancel
CollecteMarkedSent=Intake marked as sent
CollecteMarkedSubmitted=Intake marked as submitted
CollecteValidated=Intake validated
RaccordementReadyForDeposit=Grid connection marked ready for deposit
SnapshotFrozen=Data frozen
RaccordementDepositedEnedis=Grid connection marked deposited at ENEDIS
RaccordementInstructionEnedis=Grid connection moved to ENEDIS review
ConventionMarkedReceived=Agreement marked received
ConventionMarkedSigned=Agreement marked signed
MESMarkedRequested=Commissioning marked requested
MESMarkedDone=Commissioning marked done
RaccordementClosed=Grid connection closed
RaccordementCanceled=Grid connection canceled
CompatibilityFeatureModuleBase=Module base
CompatibilityFeatureModuleBaseDescription=Module activation on Dolibarr v20+ and PHP 8.0+.
CompatibilityFeatureNativeHelpers=Native Dolibarr v20 helpers
CompatibilityFeatureNativeHelpersDescription=Direct use of getDolGlobalInt(), getDolGlobalString(), isModEnabled() and hasRight().
CompatibilityFeatureNativeEmailTemplates=Native email templates
CompatibilityFeatureNativeEmailTemplatesDescription=Template selection from the native c_email_templates table through FormMail.
CompatibilityFeatureNativeDocumentModels=Native document models
CompatibilityFeatureNativeDocumentModelsDescription=Activation and default selection of the ENEDIS mandate PDF model through document_model and native Dolibarr functions.
RequiresDolibarr20Php80=Requires Dolibarr 20.0+ and PHP 8.0+.
RequiresDolibarr20NativeHelpers=Requires native helpers available on Dolibarr v20+ baseline.
RequiresNativeEmailTemplates=Requires the native FormMail helper for email templates.
RequiresNativeDocumentModels=Requires the native document model administration functions.
DetectedDolibarrVersion=Detected Dolibarr version
DetectedPHPVersion=Detected PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
MinimumPHPVersion=Minimum supported PHP version
Available=Available
Unavailable=Unavailable
NoMandatoryDependency=No mandatory dependency. PV plant module will be used if available.
BackToModuleList=Back to module list
